# This is a sample build configuration for Other.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2
clone:
  depth: full
pipelines:
  branches:
    master:
    - step:
        script:
          - pipe: sonarsource/sonarcloud-scan:1.1.0
            variables:
               SONAR_TOKEN: 'bda0f82747ef827681a0829d87d98302a4f35f21'  # Optional

          - pipe: sonarsource/sonarcloud-quality-gate:0.1.3
            variables:
               SONAR_TOKEN: 'bda0f82747ef827681a0829d87d98302a4f35f21'
